<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        html, body {
            background-color: transparent;
        }

        .voice-modal {
            width: 150px;
            height: 130px;
            background-color: RGBA(117, 117, 117, 0.9);
        }

        .voice-modal-bg {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center
        }

        .voice-state {
            background-size: 55px;
            background-repeat: no-repeat;
            background-position: center;
            height: 90px;
        }
        .voice-warn {
            background-image: url("../image/voice_warn.png");
        }
    </style>
</head>
<body>
<div class="voice-modal-bg ">
    <div class="voice-modal">
        <div class="voice-state voice-warn">
        </div>
        <div class="voice-title" style="line-height:40px;color: #ffffff;font-size: 14px;text-align: center">
            说话声音太短
        </div>
    </div>
</div>
<script src="../script/zepto.min.js"></script>
<script>
    apiready = function () {
    }
</script>
</body>
</html>